.select-car {
    display: flex;
    height: 100%;
}

.booking-section {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
    margin: 0 auto;
    height: 17.5rem;
}

.selectCar-Form {
    display: flex;
    justify-content: space-evenly;
}

.selectCar-Form>* {
    margin: 5px 0px;
}


.select-car input[type='radio'] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.selectCar-Form label {
    display: inline-block;
    background-color: var(--bg-primary);
    color: white;
    font-weight: 700;
    padding: 19px 20px 14px 20px;
    text-align: center;
    font-family: sans-serif, Arial;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.selectCar-Form label img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 0.5rem;
    transition: 0.1s linear;
}

.selectCar-Form input[type="radio"]:checked+label {
    background-color: #5b60b8;
    color: white;
    transition: 0.5s linear;

}

.booking-section button {
    float: right;
    margin: 5px;
}

input {
    width: 100%;
}

.space-single {
    margin: 20rem;
}

.feature-container {
    position: relative;
    box-shadow: 0px 2px 10px rgb(233, 233, 233);
    height: 22rem;
    overflow: hidden;

}

.feature-container .feature-box {
    position: absolute;
    top: 0;
    padding: 0 20px;
    background: transparent;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.feature-container::before {
    content: "1";
    text-align: center;
    display: block;
    margin: 50px 0;
    width: 100%;
    filter: opacity(20%);
    padding: 0;
    /* margin: 0; */
    font-weight: 800;
    font-size: 12rem;
    color: var(--bg-primary);
}

.featured-icons {
    font-size: 4.5rem;
    background-color: var(--bg-primary);
    color: white;
    padding: 12px;
    border-radius: 0 0 .5rem .5rem;
    margin-top: 0;
}

.feature-box .text {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: 25px;
    text-align: center;
    /* color: var(--); */
}


/* ================================================= WHAT WE OFFER CONTAINER ============================== */

.offer-container {
    height: 40rem;
    overflow: hidden;
    position: relative;
}

.offer-container img {
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offer-container>.offer-info {
    position: absolute;
    z-index: 1;
    top: 20%;
    right: 50%;
    transform: translate(50%);
    color: white;
}

.offer-container .offer-info h1 {
    font-size: xx-large;
    font-weight: 800;
}

.offer-info span {
    color: var(--bg-primary);
    font-weight: 900;
}