.hero_container,
.hero_section {
    height: 580px;

}

.hero_section {
    background-image:linear-gradient(to bottom ,#06252e38,#06252e7c), url('../assets/6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.hero_Section_title {
    width: 50%;
    margin: 0 150px;
}

.hero_title {
    color: #fff;
    font-size: 52px;
    letter-spacing: -2px;
    margin-bottom: 20px;
    line-height: 52px;
    font-weight: 500;
}
.hero_subtitle{
    color: #fff;
    font-size: 18px;
}
.spacer-double {
    width: 100%;
    height: 60px;
    display: block;
    background-repeat: no-repeat;
    background-size: 100%;
    clear: both;
}

.spacer-10 {
    width: 100%;
    height: 10px;
    display: block;
    clear: both;
    background-repeat: no-repeat;
    background-size: 100%;
}
.hero_info>div>p{
    color: var(--bg-primary);
    font-size: 19px;
}
.hero_info{
    color: #ffff;
    display: flex;

}
.hero_info>span{
    background-color: var(--bg-primary);
    border-radius: .5rem;
}

/* ====================Body Section =============================== */



/* =========================== Explore Container====================================== */

.explore_container{
    height: 300px;
    padding: 20px 15px;
}
.explore_container h5{
    margin-top: 25px;
}

/* =========================== Testimonial cards =====================================*/

.testimonial{
    height: 530px;
    margin: 10px;
}

.testimonial_card{
    height: 100%;
    color: white;
    position:relative;
    overflow: hidden !important;
}
.quote{
    width: 70px;
    border-radius: 0.5rem;
    height: 70px;
    margin: 0 50px  0px auto;
    padding:0 5%;
    color: var(--bg-primary);
    /* background-color: var(--bg-primary); */
}
.testimonial_card>img{
    object-fit: cover;
    filter:brightness(50%);
    transition: .5s ease-in-out;
    width: 100%;
    height: 100%;
}
.testimonial_card:hover .img{
    z-index: -1;
    transform: scale(1.05);
    overflow: hidden !important;
}
.testimonial_text{
    position: absolute;
    padding: 10px 30px;
    top: 5%;
}
.testimonial_text p{

    padding-right:40px ;
    margin: 12px 0;
    font-size: 15px;
    color: lightgray;
}
.testimonial_text p:nth-child(4){
    display: flex;
    align-items: center;
}
.testimonial_text :nth-child(4)::before{
    content: "";
    display: block;
    width: 20px ;
    height: 1px;
    background-color: lightgray;
    margin-right:12px;
}


/* ==================================================================== HOME NEW INFO AREA =============================================================== */

.latest_news_container{
    margin-bottom: 200px;
}
.news_card{
    position: relative;
    
}

.news_date{
    position: absolute;
    top: 10%;
    left: 5%;
    background-color: var(--bg-primary);
    z-index: 2;
    color: white !important;
}
.news_date > h3{
    color: white;
    font-size: 30px;
    font-weight: 800;
}
.newsImg{
    filter: brightness(80%);
}
.new_img_info{
    width: 85%;
    background-color: white;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    line-height:25px;
    box-shadow: 0 2px 10px rgba(36, 36, 36, 0.216);
}

